# security-jwt-demo

./: .gitignore  README.md  build.gradle  settings.gradle
demo-boot/: demo-boot.gradle
demo-boot/src/main/java/me/rocky/: DemoApplication.java
demo-boot/src/main/java/me/rocky/config/: MyBatisConfig.java  SecurityConfig.java
demo-boot/src/main/java/me/rocky/config/properties/: SystemUrlProperties.java
demo-boot/src/main/java/me/rocky/constant/: SecurityConstants.java
demo-boot/src/main/java/me/rocky/controller/: TestController.java
demo-boot/src/main/java/me/rocky/domain/: LoginData.java  UserRoleAuthority.java
demo-boot/src/main/java/me/rocky/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java
demo-boot/src/main/java/me/rocky/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
demo-boot/src/main/java/me/rocky/service/impl/: UserDetailsServiceImpl.java
demo-boot/src/main/java/me/rocky/util/: HttpWriterUtil.java  JwtTokenUtil.java
demo-boot/src/main/resources/: application.yml
demo-common/: demo-common.gradle
demo-common/src/main/java/me/rocky/base/: BaseController.java
demo-common/src/main/java/me/rocky/common/exception/: BusinessException.java
demo-common/src/main/java/me/rocky/common/result/: IErrorCode.java  Result.java  ResultCode.java
demo-common/src/main/java/me/rocky/constants/: AuthConstants.java
