plugins {
    id 'java'
}

group 'me.rocky'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("javax.servlet:javax.servlet-api")
    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-web")
    compile("org.apache.commons:commons-lang3")
    compile("org.slf4j:slf4j-api")
    compile("cn.hutool:hutool-all")
    compile("com.alibaba:fastjson")
}
